<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>History</title>
</head>
<style>
    body{
        margin: 0;
    }
    #nav-title {
        font-size: 32px; font-weight: 700;
        padding-left: 32px; padding-top: 15px;
    }
    .nav {
        display: flex;
        height:72px; width: 1920px;
    }
    .nav-left {
        margin-left: 1450px;
        display: flex;
    }
    .nav-item {
        display: flex; padding-top: 22px;
    }
    .label {
        font-size: 24px;
        color: #808080;
        text-decoration: none;
        height: 72px; width: 98px;
    }
    .nav2 {
        display: flex;
    }
    .side-bar {
        font-size: 36px;
        height: 892px; width: 328px;
        font-weight: 700;
        text-align: right;
        background-color: #d1cdf4;
        padding-right: 32px;
        padding-top: 36px;
    }
    .contents {
        height: 928px; width: 1560px;
    }
    .topline {
        background-color: #d1cdf4;
        height: 8px; width: 1560px;
    }
    .explain {
        height: 920px; width: 1560px;
    }
    .inner {
        height: 36px; width: 1480px;
        padding-left: 8px;
    }
    p {
        font-size: 36px; font-weight: 400;
        height: 36px; width: 1480px;
        color: #808080;
        padding-left: 40px;
        padding-bottom: 8px;
        padding-top: 36px;
        margin: 0;
    }
    span {
        font-size: 24px; font-weight: 400;
        height: 24px; width: 1480px;
        color: #808080;
        padding-left: 40px;
        padding-top: 8px;
    }
</style>
<body>
    
    <div class="nav">
        <div id="nav-title">COSMOS</div>
        <div class="nav-left">
            <div class="nav-item">
                <a class="label" href="home.html">home</a>
                <a class="label" href="history.html">history</a>
                <a class="label" href="title.html">teams</a>
            </div>
        </div>
    </div>

    <div class="nav2">
        <div class="side-bar">Our History</div>
        <div class="contents">
            <div class="topline"></div>
            <div class="explain">
                <div class="inner">
                    <div class="inner1">
                        <p>2018. 02. 20. COSMOS 설립</p>
                        <span>동아리 설립을 결심하고 COSMOS라는 이름을 부여받았습니다.</span>
                    </div>
                    <div class="inner2">
                        <p>2018. 03. 1기 모집</p>
                        <span>전자IT미디어 공학과 가동아리 신청 후 1기 회원을 모집하였습니다.</span>
                    </div>
                    <div class="inner3">
                        <p>2019. 03. 2기 모집</p>
                        <span>2기 회원을 모집하였습니다.</span>
                    </div>
                    <div class="inner4">
                        <p>2019. 06. 정식동아리 등록</p>
                        <span>전자IT미디어 공학과 학생 총회에서 정식동아리로 인준받았습니다.</span>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    