<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
</head>
<style>
    body{
        margin: 0;
    }
    #nav-title {
        font-size: 32px; font-weight: 700;
        margin-left: 32px; padding-top: 15px;
    }
    .nav {
        display: flex;
        height:72px; width: 1920px;
    }
    .nav-left {
        margin-left: 1450px;
        display: flex;
    }
    .nav-item {
        display: flex; padding-top: 22px;
    }
    .label {
        font-size: 24px;
        color: #808080;
        text-decoration: none;
        height: 72px; width: 98px;
    }
    .Logo {
        height: 420px; width: 1920px;
        
        text-align: center;
        background-color: #d1cdf4;
    }
    .value {
        display: flex;
        height: 444px; width: 1856px;
        padding-top: 32px;
        margin-left: 32px;
    }
    .section {
        width: 597px; height: 444px;
        text-align: center;
        padding-top: 79px;
        margin:0;
    }
    .section-t {
        margin: 0;
        width: 598px;height: 42px;
        padding-top: 16px;
        font-size: 36px; font-weight: 400;
        text-align: center;
    }
    .section-sub {
        padding-top: 10px;
        font-size: 24px; font-weight: 400;
        width: 598px; height: 42px;
        text-align: center; 
    }
</style>
<body>
    
    <div class="nav">
        <div id="nav-title">COSMOS</div>
        <div class="nav-left">
            <div class="nav-item">
                <a class="label" href="home.html">home</a>
                <a class="label" href="history.html">history</a>
                <a class="label" href="title.html">teams</a>
            </div>
        </div>
    </div>

    <div class="Logo">
        <div class="title" style="color: #3d3b6b;height: 36px;font-size: 36px;font-weight: 700;padding-top: 188px;">Core Of System Mind On System</div>
        <div class="subtitle" style="color: #3d3b6b;font-size: 24px;padding-top: 32px;">For Advanced Future with AI</div>
    </div>

    <div class="value">
        <div class="section">
            <img src="tech.svg">
            <div class="section-t">Core of system</div>
            <div class="section-sub">다양한 기기들의 핵심 기술을 공부합니다.</div>
        </div>
        <div class="section" >
            <img src="ai.svg" >
            <div class="section-t">Mind on system</div>
            <div class="section-sub">기기에 지능을 탑재하는 공부를 진행합니다.</div>
        </div>
        <div class="section">
            <img src="stair.svg">
            <div class="section-t">Step up</div>
            <div class="section-sub">동아리원들과 함께 공부를 진행하며
                한 단계, 한 단계 성장해 나갑니다.</div>
        </div>
    </div>
</body>