<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Teams</title>
</head>
<style>
    body{
        margin: 0;
    }
    #nav-title {
        font-size: 32px; font-weight: 700;
        padding-left: 32px; padding-top: 15px;
    }
    .nav {
        display: flex;
        height:72px; width: 1920px;
    }
    .nav-left {
        margin-left: 1450px;
        display: flex;
    }
    .nav-item {
        display: flex;
        padding-top: 22px;
    }
    .label {
        font-size: 24px;
        color: #808080;
        text-decoration: none;
        height: 72px; width: 98px;
    }
    .body{
        background-color:#f8f8f8;
        height: 928px; width: 1920px;
        display: flex;
    }
    .people{
        background-color:white;
        height: 800px; width: 490px;
        margin-left: 64px; margin-top: 64px;
        text-align: center;
        box-shadow: 8px 8px 8px rgba(0,0,0,0.25);
    }
    .circle {
        background-color: #d1cdf4;
        height: 240px; width: 240px;
        border-radius: 120px;
        align-items: center;
        margin-left:126px; margin-top: 64px;
    }
    p {
        height: 36px; width: 491px;
        top: 368px; font-size: 36px;
        color: #808080; margin-bottom: 0;
    }

    span {
        width: 491px; height: 24px; top: 420px;
        color: #808080; font-size: 24px;
        padding-top: 16px;
    }
    .list {
        width: 459px;height: 340px;left: 16px;top: 460px;
        text-align: left; padding-left:16px; padding-top: 16px;
    }
    li {
        width: 491px; height: 24px; top: 480px; 
        color: #808080; font-size: 24px;
        line-height: 34px; padding-top: 10px;
    }

</style>
<body>
    
    <div class="nav">
        <div id="nav-title">COSMOS</div>
        <div class="nav-left">
            <div class="nav-item">
                <a class="label" href="home.html">home</a>
                <a class="label" href="history.html">history</a>
                <a class="label" href="title.html">teams</a>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="people" style="margin-left: 160px;">
            <div class="circle"></div>
            <p>Hyeong joo, Han</p>
            <span>Project Manager</span>
            <div class="list">
                <li>Medical Software Project managing</li>
                <li>Medical Software Development</li>
                <li>Machine Learning - Python, Pytorch</li>
                <li>Embedded SW - C/C++</li>
                <li>Front-end - HTML/CSS/JS/React</li>
                <li>Back-end - Java/C#</li>
            </div>
        </div>
        <div class="people">
            <div class="circle"></div>
            <p>Yebo, Moon</p>
            <span>Project Manager</span>
            <div class="list">
                <li>Medical Software Project managing</li>
                <li>Medical Software Development</li>
                <li>Machine Learning - Python, Pytorch</li>
                <li>Embedded SW - C/C++</li>
                <li>Front-end - HTML/CSS/JS/React</li>
                <li>Back-end - Java/C#</li>
            </div>
        </div>
        <div class="people">
            <div class="circle"></div>
            <p>You jin, Lee</p>
            <span>Project Manager</span>
            <div class="list">
                <li>Medical Software Project managing</li>
                <li>Medical Software Development</li>
                <li>Machine Learning - Python, Pytorch</li>
                <li>Embedded SW - C/C++</li>
                <li>Front-end - HTML/CSS/JS/React</li>
                <li>Back-end - Java/C#</li>
            </div>
        </div>
    </div>
</body>
